.slider_title {
    font-size: 4vw;
    color: #f4f4f4;
    text-transform: uppercase;
    text-align: center;
    /* margin-bottom: 2vw; */
    background-color: black;
    position: relative;
    padding-top: 100px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  
  .card-wrapper {
    
    background-color: black;
    position: relative;
    width: 100%;
    padding: 60px 40px;
    /* padding-top: 100px; */
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .card-wrapper:active, .card-wrapper:hover, .card-wrapper:focus {
    outline: none;
    border: none;
  }
  
.card-wrapper  .card {
    width: 350px;
    height: 200px;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
  }
  
  .card .card-image {
    background-image: url("./components/slider/slideimg.png");
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  
  .card .card-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .card:hover img {
    opacity: .4;
    /* -webkit-transition: .5s;
    transition: .5s; */
  }
  
  /* .card:hover .card-image {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
    -webkit-transition: all .9s;
    transition: all .9s;
  } */
  
  
  
  
  .details {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    /* z-index: 7; */
    padding: 5px;
    color: #f4f4f4;
    line-height: 0.3rem;
    font-size: small;
    margin-left: 15px;
    font-weight: bolder;
  }
  .details button{
    border: 2px solid royalblue;
    border-radius: 20px;
    background: transparent;
    padding: 10px 16px;
    margin: 10px;
    margin-left: 0px;
    color: #f4f4f4;
  }
  
  .carousel .slick-dots {
    bottom: -2.5vw;
  }
  
  .carousel .slick-dots li button {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 20px;
  }
  
  .carousel .slick-dots li button:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    content: "";
    text-align: center;
    opacity: .5;
    color: #000;
    background-color: #fff;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  
  .carousel .slick-dots li.slick-active button, .carousel .slick-dots li:hover button {
    border-color: tomato;
  }
  
  .carousel .slick-dots li.slick-active button:before, .carousel .slick-dots li:hover button:before {
    background-color: tomato;
    opacity: 1;
  }
  
  .carousel .slick-prev, .carousel .slick-next {
    width: 50px;
    height: 50px;
    background-color: #fff;
  }
  
  .carousel .slick-prev:hover, .carousel .slick-prev:focus, .carousel .slick-next:hover, .carousel .slick-next:focus {
    color: #fff;
    outline: none;
    background: #fff;
  }
  
  .carousel .slick-prev:before, .carousel .slick-next:before {
    color: #000;
    font-family: "Raleway", sans-serif;
  }
  
  .carousel .slick-next {
    right: -55px;
  }
  
  .carousel .slick-prev {
    left: -55px;
  }
  @media(max-width:768px){
    .card-wrapper  .card{
      margin: auto;
      width: 300px;
      height: 200px;
    }
  }